<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowImageView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-yR-D0V">
                    <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="DI6-7I-nTk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-am-Px1">
                    <rect key="frame" x="218" y="576" width="72" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancle:" destination="iN0-l3-epB" eventType="touchUpInside" id="6w6-MS-mJ5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXx-db-Vyh">
                    <rect key="frame" x="42" y="576" width="58" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="save:" destination="iN0-l3-epB" eventType="touchUpInside" id="JGM-O4-Htt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SMx-yR-D0V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YZP-Rc-2PU"/>
                <constraint firstItem="SMx-yR-D0V" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZWs-MS-Mss"/>
                <constraint firstAttribute="trailing" secondItem="SMx-yR-D0V" secondAttribute="trailing" id="d2R-r2-PRX"/>
            </constraints>
            <connections>
                <outlet property="imageV" destination="SMx-yR-D0V" id="0hg-OV-4gX"/>
            </connections>
            <point key="canvasLocation" x="35" y="55"/>
        </view>
    </objects>
</document>
