{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green92\blue136;\red38\green48\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c12157\c36078\c53333;\csgenericrgb\c14902\c18824\c14902;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl384\qc\partightenfactor0

\f0\fs66 \cf0 \expnd0\expndtw0\kerning0
URL
\f1 \'c8\'ab\'c3\'e6\'c8\'cf\'ca\'b6
\f0\fs46 \
\pard\pardeftab720\partightenfactor0
\cf0 URL
\f1 \'b5\'c4\'b9\'d9\'b7\'bd\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 <scheme>://<net_loc>/<path>;<params>?<query>#<fragment>
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'c6\'e4\'d6\'d0
\f2\b scheme
\f1\b0 \'d2\'d4\'c7\'b0\'d2\'b2\'bd\'d0\'d7\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'a3\'bc\'fb\'b5\'c4
\f0 http
\f1 \'a1\'a2
\f0 ftp
\f1 \'b5\'c8\'a3\'ac\'b5\'ab
\f0 scheme
\f1 \'b2\'bf\'b7\'d6\'b2\'bb\'b6\'a8\'b6\'a8\'b7\'c7\'ca\'c7\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'c8\'c8\'e7
\f0 data://xxx
\f1 \'d5\'e2\'d1\'f9\'b5\'c4
\f0 URL
\f1 \'d2\'b2\'ca\'c7\'d4\'ca\'d0\'ed\'b5\'c4\'a1\'a3\'d4\'da
\f0 OC
\f1 \'d6\'d0\'d3\'c3
\f0 NSURL
\f1 \'c0\'e0\'b5\'c4
\f0  scheme
\f1 \'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'a1\'a3
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 net_loc
\f1\b0 \'b1\'ed\'ca\'be\'d6\'f7\'bb\'fa\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'e7
\f0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.example.com/index.html"}}{\fldrslt \cf2 http://www.example.com/index.html}}, net_loc
\f1 \'be\'cd\'ca\'c7
\f0 www.example.com
\f1 \'a1\'a3\'d4\'da
\f0 OC
\f1 \'d6\'d0\'d3\'c3
\f0 NSURL
\f1 \'c0\'e0\'b5\'c4
\f0 host
\f1 \'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'a1\'a3
\f0 \

\f2\b path
\f1\b0 \'b1\'ed\'ca\'be\'c2\'b7\'be\'b6\'a3\'ac
\f3 \cf3 \'d3\'c9\'c1\'e3\'bb\'f2\'b6\'e0\'b8\'f6
\f4 \'93/\'94
\f3 \'b7\'fb\'ba\'c5\'b8\'f4\'bf\'aa\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d6\'f7\'bb\'fa\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'bb\'f2\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a3\'c8\'e7{\field{\*\fldinst{HYPERLINK "http://www.example.com/index.html"}}{\fldrslt 
\f0 \cf2 http://www.example.com/index.html}}
\f0 \cf0 , path
\f1 \'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7
\f0 \'a0/index.html\'a0
\f1 \'a1\'a3\'d4\'da
\f0 OC
\f1 \'d6\'d0\'d3\'c3
\f0 NSURL
\f1 \'c0\'e0\'b5\'c4
\f0 path
\f1 \'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'a1\'a3
\f0 \

\f2\b params
\f3\b0 \cf3 \'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'cc\'d8\'ca\'e2\'b2\'ce\'ca\'fd\'b5\'c4\'bf\'c9\'d1\'a1\'cf\'ee\'a3\'ac\'c0\'fd\'c8\'e7{\field{\*\fldinst{HYPERLINK "file:///path/to/file;foo"}}{\fldrslt 
\f0 \cf2 file:///path/to/file;foo}}
\f0 \cf0 ,\'a0params
\f1 \'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7
\f0 foo
\f1 \'a1\'a3\'d4\'da
\f0 OC
\f1 \'d6\'d0\'d3\'c3
\f0 NSURL
\f1 \'c0\'e0\'b5\'c4
\f0 parameterString
\f1 \'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'a1\'a3
\f0 \

\f2\b query
\f1\b0 \'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'c0\'ed\'bd\'e2\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ab\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'ca\'d2\'d4
\f0 &
\f1 \'b7\'d6\'b8\'f4\'a3\'ac\'b1\'c8\'c8\'e7\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.example.com/index.php?key1=value1&key2=value2"}}{\fldrslt 
\f0 \cf2 http://www.example.com/index.php?key1=value1&key2=value2}}\'d6\'d0
\f0 query
\f1 \'be\'cd\'ca\'c7
\f0 key1=value1&key2=value2
\f1 \'a1\'a3\'d4\'da
\f0 OC
\f1 \'d6\'d0\'d3\'c3
\f0 NSURL
\f1 \'c0\'e0\'b5\'c4
\f0 query
\f1 \'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'a1\'a3
\f0 \

\f2\b fragment
\f3\b0 \cf3 \'d0\'c5\'cf\'a2\'c6\'ac\'b6\'cf\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'cd\'f8\'c2\'e7\'d7\'ca\'d4\'b4\'d6\'d0\'b5\'c4\'c6\'ac\'b6\'cf\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.example.com/index.html#jumpLocation"}}{\fldrslt 
\f0 \cf2 http://www.example.com/index.html#jumpLocation}}
\f1 \cf0 \'d6\'d0
\f0 fragment
\f1 \'be\'cd\'ca\'c7
\f0 jumpLocation.\'a0
\f1 \'d4\'da
\f0 OC
\f1 \'d6\'d0\'d3\'c3
\f0 NSURL
\f1 \'c0\'e0\'b5\'c4
\f0\fs50 fragment
\f1\fs46 \'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'a1\'a3
\f0\fs42 \
}