<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponderChainVC">
            <connections>
                <outlet property="tvDemo" destination="0tz-tO-K8N" id="9ER-Bs-F3I"/>
                <outlet property="view" destination="Skb-Nl-bVV" id="L0v-Jw-t8Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ResponderChainVC" id="Skb-Nl-bVV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tz-tO-K8N">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0tz-tO-K8N" firstAttribute="leading" secondItem="HfZ-23-Px0" secondAttribute="leading" id="2zS-eN-Xys"/>
                <constraint firstItem="0tz-tO-K8N" firstAttribute="top" secondItem="HfZ-23-Px0" secondAttribute="top" id="kjL-Vn-1bI"/>
                <constraint firstItem="HfZ-23-Px0" firstAttribute="bottom" secondItem="0tz-tO-K8N" secondAttribute="bottom" id="pd2-tK-1ar"/>
                <constraint firstItem="HfZ-23-Px0" firstAttribute="trailing" secondItem="0tz-tO-K8N" secondAttribute="trailing" id="r46-ey-Irv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HfZ-23-Px0"/>
            <point key="canvasLocation" x="-322" y="83"/>
        </view>
    </objects>
</document>
